<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Gorilla </title>
  <meta name="Description" content=""/>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

</head>
<body>

  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="header__logo">
            <a class="header__logo--link">Gorilla</a>
          </h1>
          <nav class="header__menu">
            <ul>
              <li class="header__menu--item"> <a href="#home">Home</a> </li>
              <li class="header__menu--item"> <a href="#about">About</a> </li>
              <li class="header__menu--item"> <a href="#benefits">Benefits</a> </li>
              <li class="header__menu--item"> <a href="#office">Office</a> </li>
              <li class="header__menu--item"> <a href="#contact">Contact</a> </li>
            </ul>
          </nav>
          <button class="header__button" href="#"> <span></span></button>
        </div>
      </div>
    </div>
  </header>

  <!-- ==================== MAIN ==================== -->
  <main>

    <!-- ==================== HERO ==================== -->
    <section class="hero" id="home">
      <div class="hero__wrapper--img">
        <div class="hero__img"></div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="hero__title"> Gorilla Agency </h1>
            <h2 class="hero__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quo labore quam totam iusto quos asperiores laudantium. </h2>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== ABOUT ==================== -->
    <section class="about" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="about__title">About</h1>

            <ul class="about__list--holder">
              <li class="about__list--item">
                <h2 class="item--title">
                  Honesty
                </h2>
                <p class="item--desc"> We adhere to the principles of openness, mutual respect and trust. </p>
              </li>
              <li class="about__list--item">
                <h2 class="item--title">
                  Inspiration
                </h2>
                <p class="item--desc"> We promote innovation and care for creativity. </p>
              </li>
              <li class="about__list--item">
                <h2 class="item--title">
                  Reliability
                </h2>
                <p class="item--desc"> We take care of our commitments </p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>

    <!-- ==================== BENEFITS ==================== -->
    <section class="benefits" id="benefits">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="benefits__title">Benefits</h1>
            <div class="benefits__list">
              <ul class="benefits__list--holder">
                <h2 class="benefits__list--title">Lorem ipsum dolor</h2>
                <li class="benefits__list--item">Cumque maxime eius itaque dicta modi delectus magni molestiae porro facere est.</li>
                <li class="benefits__list--item">Deserunt deleniti hic esse maxime, a eum magni laborum dolorum tempora eos ex in earum suscipit ut veritatis molestias aut inventore itaque.</li>
                <li class="benefits__list--item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum illum esse? Aut, ducimus nemo dolores in odio</li>
                <button type="button" class="benefits__list--btn">More</button>
              </ul>

              <ul class="benefits__list--holder">
                <h2 class="benefits__list--title">Lorem ipsum dolor</h2>
                <li class="benefits__list--item">Cumque maxime eius itaque dicta modi delectus magni molestiae porro facere est.</li>
                <li class="benefits__list--item">Deserunt deleniti hic esse maxime, a eum magni laborum dolorum tempora eos ex in earum suscipit ut veritatis molestias aut inventore itaque.</li>
                <li class="benefits__list--item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum illum esse? Aut, ducimus nemo dolores in odio</li>
                <button type="button" class="benefits__list--btn">More</button>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- ==================== OFFICE ==================== -->
    <section class="office" id="office">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="office__text">Lorem ipsum dolor</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- ==================== FORM ==================== -->
    <section class="contact" id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="contact__title"> Contact </h1>
            <form action="" class="contact__form">
              <div class="form__label--wrapper label--name">
                <label class="form__label" for="name">Name</label>
                <input class="form__input" type="text" id="name" autocomplete="off">
              </div>
              <div class="form__label--wrapper label--email">
                <label class="form__label" for="email">E-mail</label>
                <input class="form__input" type="email" id="email">
              </div>
              <div class="form__label--wrapper label--subject">
                <label class="form__label" for="subject">Subject</label>
                <input class="form__input" type="text" id="subject">
              </div>
              <div class="form__label--wrapper">
                <label class="form__label" for="message">Message</label>
                <textarea class="form__input" rows="20" type="text" id="message"></textarea>
              </div>
              <div class="form__label--wrapper label--radio">
                <input class="form__input--radio" type="radio" name="gender" value="contact"> Contact
                <input class="form__input--radio" type="radio" name="gender" value="business"> Business
                <input class="form__input--radio" type="radio" name="gender" value="other"> Other
              </div>

              <div class="form__label--wrapper label--checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">
                <label class="form__label" for="checkbox"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </label>
              </div>

              <div class="form__label--wrapper">
                <button class="form__btn" type="submit"> Send Message </button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <span class="footer__copyright">
            Created & Copyright © Gorilla Agency 2018
          </span>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="footer__contact">
            <b>Gorilla Agency Sp. z o.o.</b> <br/>
            ul. Grzybowska 5A 4p <br />
            00-132 Warszawa, Polska <br />
            <a class="footer__link" href="mailto:kontakt@gorilla.agency"> kontakt@gorilla.agency </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
